<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="/scripts/script.js" defer></script>
    <title>Larren Canapi</title>
</head>
<body>
    <header>
        <!-- NAVBAR -->
        <navbar class="navbar">
            <div class="navbar-title">
                Larren Canapi
            </div>
            <div class="menu-button-container">
                <a href="#" class="menu-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
            </div>
            <div class="navbar-sections">
                <ul>
                    <li><a href="#about-section">About</a></li>
                    <li><a href="#experience-section">Experience</a></li>
                    <li><a href="#projects-section">Projects</a></li>
                </ul>
            </div>
        </navbar>
    </header>
    <main>
        <!-- Welcome Message -->
        <section class="welcome-message">
            <div class="welcome-message-headers">
                <h1>Hey everyone!</h1>
                <h2>I'm Larren Canapi</h2>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-section" id="about-section">
            <div class="about-section-text">
                <h3>About</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut tortor pretium viverra suspendisse potenti. Cursus turpis massa tincidunt dui ut. Convallis a cras semper auctor neque vitae tempus. Quis ipsum suspendisse ultrices gravida dictum fusce. Varius duis at consectetur lorem donec massa sapien. Non arcu risus quis varius quam quisque id diam vel. Egestas quis ipsum suspendisse ultrices gravida dictum fusce. Purus in mollis nunc sed id semper risus in hendrerit. Purus non enim praesent elementum facilisis leo vel. Praesent tristique magna sit amet purus. Turpis cursus in hac habitasse. Aliquet enim tortor at auctor urna nunc id cursus.
                </p>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="skills-section">
            <div class="skills-section-text">
                <h3>Skills</h3>
                <p>Here are some technologies I've used in the past</p>
            </div>
        </section>    

        <!-- Experience Section -->
        <section class="experience-section" id="experience-section">
            <div class="experience-section-text">
                <h3>Experience</h3>
                <div class="job-experience">
                    <div class="job-info">
                        <div>
                            Software Systems Student Society
                        </div>
                        <div>
                            May 2019 - April 2020
                        </div>
                    </div>
                    <div class="job-position">
                        Director of Activities
                    </div>
                </div>
                <div class="job-experience">
                    <div class="job-info">
                        <div>
                            Software Systems Student Society
                        </div>
                        <div>
                            May 2018 - April 2019
                        </div>
                    </div>
                    <div class="job-position">
                        Treasurer
                    </div>
                </div>
            </div>
        </section>    

        <!-- Projects Section -->
        <section class="projects-section" id="projects-section">
            <div class="projects-section-text">
                <h3>Projects</h3>
                <p>Work in progress</p>
            </div>
        </section>  

    </main>
    <footer>
        <p>	&copy; 2022 Larren Canapi. All Rights Reserved.</p>
    </footer>
</body>
</html>